<!-- @include '_head.kit' -->

<body>
    <!-- @include '_header.kit' -->

    <main>
        <section>
            <h1>Welcome I'm so coolrdd</h1>
            <p>Your content here</p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit erat nisi, pellentesque eget curabitur ornare primis nullam feugiat sociis, ante enim velit platea taciti ut tristique magna. Duis nunc senectus facilisis eros rutrum iaculis elementum, viverra class potenti dictumst malesuada nisl ullamcorper mauris, maecenas natoque rhoncus convallis nulla habitasse. Gravida nascetur feugiat magnis non pulvinar natoque elementum nisl habitasse, class nullam viverra rutrum volutpat nam habitant dis ridiculus, dui tincidunt montes torquent vitae commodo praesent enim.</p>
    </main>

    <!-- @include '_footer.kit' -->
</body>
</html>
